package main.java.org.valor.bending.sounds;

public enum BendingSounds {

	AIR_BLAST_EXTINGUISH, AIR_BLAST_MOVE, EARTH_BLAST_BREAK, EARTH_BLAST_THROW, EARTH_COLUMN_MOVE, FIRE_BLAST_HIT, FIRE_BLAST_MOVE, FLOATING_ROCK_START, WATER_BLAST_WATER_BREAK, WATER_BLAST_ICE_BREAK, WATER_BLAST_WATER_MOVE, WATER_BLAST_ICE_MOVE, WATER_BLAST_WATER_START, WATER_SPOUT_MOVE, WAVE_MOVE, STORED_BLOCKS_REVERT;

}
